# System-wide NoteDaemon configuration
# Used when running as note-daemon.service

# Root for Netnotes system paths (logs, runtime, registries, etc.)
# Must be writable by the service user (`netnotes`).
# Modules directory is NOT configured here; it is statically derived
# from the binary location: <binary_dir>/modules
root.path=/var/lib/netnotes

# Socket type: "unix" (default) or "tcp"
# socket.type=unix

# === Unix Socket Settings (default) ===
socket.path=/run/netnotes/notedaemon.sock
socket.dir=/run/netnotes
socket.group=netnotes
# Decimal mode value (432 decimal = 0660 octal)
socket.permissions=432

# === TCP Socket Settings ===
# Uncomment to enable TCP mode:
# socket.type=tcp
# socket.bind_address=127.0.0.1
# socket.listen_port=9876
#
# IP allowlisting (CIDR notation supported)
# socket.allow=127.0.0.1
# socket.allow=192.168.1.0/24
# socket.deny_unlisted=true

# Logging (journal via systemd; stderr for local debugging)
log.level=info
log.stderr=false

# USB / discovery
usb.timeout_ms=100
usb.discovery_interval_ms=1000
usb.auto_detach_kernel=true

# Security
security.require_group=false
