[Unit]
Description=Netnotes Secure Daemon
After=network.target

[Service]
Type=simple
User=netnotes
Group=netnotes
RuntimeDirectory=netnotes
RuntimeDirectoryMode=0750
StateDirectory=netnotes
StateDirectoryMode=0750
Environment=NETNOTES_ROOT=/var/lib/netnotes

# X11 environment for screen capture and input injection (NoteRemote module)
# Uncomment and set these when using --remote build flag:
# Environment=DISPLAY=:0
# Environment=XAUTHORITY=/run/user/1001/gdm/Xauthority

ExecStart=/etc/netnotes/note-daemon
Restart=no
RestartSec=5s

# Journal logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
